const fs = require('fs');
const writeStream = fs.createWriteStream('output.txt');
writeStream.write('Hello, ');
writeStream.write('world!');
writeStream.end();
writeStream.on('finish', () => {
console.log('Data has been written to the file.');
});
writeStream.on('error', (err) => {
console.error('Error writing to file:', err);
});
//ca 1 answers
// var fs = require("fs");
// var data = fs.readFileSync('Input.txt');// var fs = require("fs");
// var data = fs.readFileSync('Input.txt');
// var fs = require("fs");
// var data = fs.readFileSync('Input.txt');
// var fs = require("fs");
// var data = fs.readFileSync('Input.txt');
// var fs = require("fs");
// var data = fs.readFileSync('Input.txt');
// var fs = require("fs");
// var data = fs.readFileSync('Input.txt');
